<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>G-Thack: Novo ensino, novo aprendizado.</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS files imported. -->
    <link rel="stylesheet" href="../styles/global.css">
    <link rel="stylesheet" href="../styles/header.css">
    <link rel="stylesheet" href="../styles/logo.class.css">
    <link rel="stylesheet" href="../styles/presentation-sect.id.css">
    <link rel="stylesheet" href="../styles/red-btn.class.css">
    <link rel="stylesheet" href="../styles/bg-red-ball.class.css">
    <link rel="stylesheet" href="../styles/main-sect.id.css">
    <link rel="stylesheet" href="../styles/q.css">
    <link rel="stylesheet" href="../styles/number-presentation-list.class.css">
    <link rel="stylesheet" href="../styles/user-feedback-list.class.css">

    <!-- Fonts imported. -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,700;1,300;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="invalid-device-alert-box">
        <h2>Ah, que pena!</h2>

        <p>Parece que seu dispositivo não satisfaz as condições de uso desse site. Tente acessar por um/outro aparelho desktop.</p>
    </div>

    <header>
        <div class="header-logo-box">
            <a href="./index.html" target="_self" class="logo">G-Thack</a>
        </div>

        <div class="header-nav-bar">
            <ul>
                <li><a href="#" title="Fazer login">Login</a>
                <li><a href="#" title="Cadastrar-se">Cadastro</a>
                <li><a href="#sobre" title="Sobre o projeto">Sobre</a>
                <li><a href="#feedbacks" title="O que nossos usuários dizem">Feedbacks</a>
                <li><a href="#planos" title="Ver planos existentes">Planos</a>
            </ul>
        </div>
    </header>

    <main>
        <div class="bg-red-ball"></div>

        <section id="presentation-sect">
            <div>
                <h2>
                    Novo ensino, <br />
                    Novo aprendizado.
                </h2>

                <a href="#" class="red-btn register-btn">Cadastrar-se</a>
            </div>

            <div>
                <img src="../images/vector-woman-getting-knowledge.svg" alt="Mulher adquirindo conhecimento pela web">
            </div>
        </section>

        <section id="main-sect">
            <section id="sobre">
                <div>
                    <div>
                        <img src="../images/vector-tech-man.svg" alt="Homem interagindo com o mundo virtual">
                    </div>

                    <div>
                        <h3>
                            <q>A tecnologia é mais que um artifício humano: é algo que potencializa o progresso.</q>
                        </h3>
        
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo libero labore esse mollitia veritatis soluta quae in iure fugiat qui? Possimus distinctio temporibus voluptas voluptatum quod eligendi quo fuga dolores.</p>
        
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus quae qui exercitationem dolorem sequi similique suscipit ea distinctio soluta quo. Ex perferendis corrupti ea quasi, enim harum mollitia illum? Confira alguns de nossos resultados!</p>        
                    </div>
                </div>

                <ul class="number-presentation-list">
                    <li><p><span class="number">+10 mil</span> <span>estudantes cadastrados</span></p>
                    <li><p><span class="number">+5 mil</span> <span>professores utilizando</span></p>
                    <li><p><span class="number">+80 mil</span> <span>atividades registradas</span></p>
                    <li><p><span class="number">+10.1 mil</span> <span>feedbacks positivos</span></p>
                </ul>
            </section>

            <section id="feedbacks">
                <h3>O que nossos usuários ao redor do mundo dizem...</h3>

                <ul class="user-feedback-list">
                    <li>
                        <div>
                            <div class="user-feedback-quotation-box">
                                <p><q>De longe, o G-Thack foi um dos melhores serviços online que já utilizei como aluna. Ele trata da implementação de tecnologia para fins educativos com a seriedade, o comprometimento e a eficiência devidos por um recurso de qualidade.</q></p>
                            </div>

                            <div class="user-feedback-author-box">
                                <img src="../images/user-iasmin-fialho.png" alt="Foto de um usuário" class="user-feedback-author-image">

                                <div>
                                    <h4>Iasmin Fialho</h4>

                                    <p>Aluna da EREM John Doe (Brasil)</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="user-feedback-quotation-box">
                                <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam veritatis at non minima ratione animi fugiat, corporis et neque eius, dolor qui facilis placeat delectus cumque odit excepturi illum suscipit!</q></p>
                            </div>

                            <div class="user-feedback-author-box">
                                <img src="../images/user-elizabeth-cameron.png" alt="Foto de um usuário" class="user-feedback-author-image">

                                <div>
                                    <h4>Elizabeth Cameron</h4>

                                    <p>Aluna da I.D.K. High School (Estados Unidos da América)</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="user-feedback-quotation-box">
                                <p><q>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam earum harum, obcaecati ex ullam possimus itaque molestias repudiandae hic eligendi, nisi voluptas minima labore impedit deserunt dolorum enim dolores ipsam!</q></p>
                            </div>

                            <div class="user-feedback-author-box">
                                <img src="../images/user-lex-fridman.png" alt="Foto de um usuário" class="user-feedback-author-image">

                                <div>
                                    <h4>Lex Fridman</h4>

                                    <p>Professor do MIT (Estados Unidos da América)</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="user-feedback-quotation-box">
                                <p><q>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum eum sunt nihil expedita aliquam, consequuntur rem delectus non illum! Quae qui deleniti, in beatae sint dolores molestias repellat quas similique?</q></p>
                            </div>

                            <div class="user-feedback-author-box">
                                <img src="../images/user-donald-knuth.png" alt="Foto de um usuário" class="user-feedback-author-image">

                                <div>
                                    <h4>Donald Knuth</h4>

                                    <p>Professor de Stanford (Estados Unidos da América)</p>
                                </div>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div>
                            <div class="user-feedback-quotation-box">
                                <p><q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla, adipisci repellat, dolor quaerat facilis architecto molestias debitis corrupti eveniet impedit perferendis, iure fuga corporis? Eligendi hic qui repellendus neque quos! Lorem ipsum dolor sit.</q></p>
                            </div>

                            <div class="user-feedback-author-box">
                                <img src="../images/user-gregory-macgone.png" alt="Foto de um usuário" class="user-feedback-author-image">

                                <div>
                                    <h4>Gregory MacGone</h4>

                                    <p>Aluno da I.D.M.N.I. High School (Canadá)</p>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>

                <div class="feedback-update">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
            </section>

            <section id="planos">
                <h3>Confira nossos planos e adquira o melhor para você</h3>

                <ul class="plans-list">
                    <li>
                        <div></div>
                    </li>
                </ul>
            </section>
        </section>
    </main>


    <!-- JS scripts -->
    <script>
        const feedbackBoxes = document.querySelectorAll('#feedbacks ul.user-feedback-list > li');
        const feedbackBalls = document.querySelectorAll('div.feedback-update > *');

        let currentFeedbackBoxIndex = 0;
        toCurrentFeedbackBox(currentFeedbackBoxIndex);

        setInterval(() => {
            removeFromCurrentFeedbackBoxes(currentFeedbackBoxIndex)

            if (currentFeedbackBoxIndex === feedbackBoxes.length - 1) currentFeedbackBoxIndex = -1;
            ++currentFeedbackBoxIndex;

            toCurrentFeedbackBox(currentFeedbackBoxIndex)
        }, 15000);

        function toCurrentFeedbackBox(currentFeedbackBoxIndex) {
            feedbackBoxes[currentFeedbackBoxIndex].classList.add('current-feedback-box');
            feedbackBalls[currentFeedbackBoxIndex].classList.add('current-feedback-ball')
        };

        function removeFromCurrentFeedbackBoxes(currentFeedbackBoxIndex) {
            feedbackBoxes[currentFeedbackBoxIndex].classList.remove('current-feedback-box');
            feedbackBalls[currentFeedbackBoxIndex].classList.remove('current-feedback-ball')
        }
    </script>
</body>
</html>